name,17-Clues-Sudoku-0,unsolved
_,_,_,_,1,_,_,3,_
_,2,_,_,_,_,4,_,_
_,_,_,_,_,8,_,_,_
_,_,_,2,_,6,_,_,_
3,_,_,_,_,_,_,5,_
_,_,_,_,_,_,_,1,_
1,_,_,7,5,_,_,_,_
_,6,_,4,_,_,2,_,_
_,_,_,_,_,_,8,_,_

name,17-Clues-Sudoku-0,solved
8,7,4,9,1,2,5,3,6
5,2,1,3,6,7,4,8,9
6,3,9,5,4,8,1,2,7
7,1,5,2,3,6,9,4,8
3,9,8,1,7,4,6,5,2
2,4,6,8,9,5,7,1,3
1,8,2,7,5,9,3,6,4
9,6,3,4,8,1,2,7,5
4,5,7,6,2,3,8,9,1

name,17-Clues-Sudoku-1,unsolved
_,5,1,_,_,_,_,_,_
_,_,_,_,6,_,3,_,_
_,_,_,_,_,_,_,_,_
6,_,_,_,2,_,_,_,1
3,_,_,_,_,_,_,7,_
_,_,_,_,_,_,_,5,4
_,7,_,4,_,5,_,_,_
2,_,_,_,_,_,8,_,_
_,_,_,1,_,_,_,_,_

name,17-Clues-Sudoku-2,unsolved
_,7,_,2,_,_,_,_,_
1,4,_,_,_,_,_,_,_
_,_,_,_,8,_,1,_,_
_,_,_,4,_,_,7,_,_
6,_,_,_,_,_,8,_,_
_,_,_,3,_,_,_,_,_
5,_,_,_,6,_,_,_,2
_,_,_,_,_,1,_,4,_
_,_,_,_,_,_,_,3,_

name,17-Clues-Sudoku-3,unsolved
_,_,_,_,_,2,8,_,_
_,6,_,5,_,_,_,_,_
4,_,_,_,_,_,_,_,_
_,_,_,4,_,_,_,3,6
_,2,_,_,_,_,_,1,_
_,_,8,_,3,_,_,_,_
3,_,_,1,7,_,_,_,_
_,_,_,_,_,_,2,_,_
_,_,_,_,_,_,6,_,_

name,17-Clues-Sudoku-4,unsolved
4,_,_,_,_,_,8,7,_
_,_,_,_,6,1,_,_,_
_,_,_,_,_,_,_,_,_
_,_,5,2,_,_,_,_,_
_,3,_,_,_,_,_,_,1
_,8,_,_,_,_,_,_,_
6,_,4,_,2,_,_,_,_
_,_,_,7,_,_,3,_,_
1,_,_,_,_,_,_,5,_
